{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmarketon/personal-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmarketon/personal-site/issues"
  },
  "homepage": "https://github.com/jackmarketon/personal-site#readme",
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "typeface-anton": "0.0.72",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "^1.17.0",
    "raw-loader": "^2.0.0"
  }
}
